# Webalizer V2.01-10 Incremental Data - 11/25/2006 00:59:38
2006 11 25 0 59 38
34081 28448 388 227 135 26 507273756 21532 806 0
1 30 391 1 25
1351 1167 18601259 25 879 30
1342 1185 21211299 27 887 33
1375 1071 19531795 27 881 30
1018 943 16208899 20 803 18
1174 1035 24006660 29 844 30
1612 1375 21858932 27 892 32
1381 1146 22085518 26 903 32
1629 1242 19772843 28 918 36
1408 1067 18323655 31 876 42
1193 1005 20268623 19 849 25
1339 984 17887338 24 893 29
1633 1246 27516325 28 1002 43
1757 1529 24879390 35 994 48
1838 1508 24302446 32 946 38
1061 929 16566810 22 809 25
1255 1040 20320909 22 860 33
1516 1187 23164303 32 926 49
1362 1159 21166015 26 889 39
1250 1095 20307372 24 864 31
1372 1240 22907309 28 906 38
1833 1443 24530346 24 953 34
1377 1276 20391396 27 888 33
1268 1089 17391089 26 853 34
1707 1457 23520625 27 987 47
30 30 552600 1 30 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1070 942 19018751 851
836 825 15665590 762
743 736 14766124 730
761 744 13846682 741
828 793 13905581 760
1088 876 15979714 852
942 911 13262202 747
1244 1045 17639024 832
1366 1120 19598516 907
2323 1735 29464437 1072
1903 1473 30231458 1058
1942 1585 22750727 972
2374 1843 27205998 1087
2032 1418 25123589 1040
2130 1646 30841847 1087
2042 1720 33135281 1059
1256 1031 18467298 854
1856 1619 30666551 1036
1511 1258 22475694 901
1292 1164 19407150 848
1563 1197 21055678 941
1218 1089 22979823 854
859 824 14863786 765
902 854 14922255 776
0
0
0
28448
0
0
0
0
0
179
0
7
8
0
5072
0
0
0
0
0
1
349
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
9
0
0
# -urls- 
/jscript/top.js
0 3 0 16629 0 0
/jscript/calendar.js
0 50 0 553980 1 16
/img/smileyyellow.jpg
1 1 0 4044 0 0
/location/3/press/img/ND5.jpg
1 2 0 20556 0 0
/location/3/press/11HT.html
0 1 0 604 0 0
/swf/philosophy.swf
0 38 0 1391355 0 0
/
0 695 0 6510692 472 62
/location/3/press/16DB.html
0 3 0 2208 0 0
/sis/logout.jsp
0 2 0 366 0 0
/location/3/press/14ND.html
0 2 0 1064 0 0
/htmls/curriculum/process.html
0 2 0 5526 2 1
/location/1/press/ET1.html
0 21 0 13360 1 0
/sis/student_img/272/272.jpg
1 1 0 186058 0 0
/registration/admission_indore.html
0 1 0 7538 1 1
/htmls/mentor/top.html
0 1 0 1097 0 0
/common/curriculum/inquiry.html
0 60 0 836660 7 6
/img/home_b.gif
1 526 0 1960476 0 0
/msg/MSGStudentCompose.jsp
0 1 1869492067 9648 0 0
/location/1/events.html
0 130 0 3299084 19 6
/htmls/curriculum/inquiry_based.html
0 1 0 0 1 1
/msg/payload/1/jscript.js
0 2 0 1856 0 0
/img/1x1.gif
1 786 0 15566 0 0
/location/3/press/23DB.html
0 1 0 541 0 0
/location/3/press/21ND.html
0 1 0 538 0 0
/swf/main_topband.swf
0 1 0 89310 0 0
/common/parents/parents.html
0 90 0 1266736 8 6
/location/1/img/DSC_6081.jpg
1 115 0 873480 0 0
/common/learner/learner.html
0 103 0 1674663 9 7
/common/learner/indus_learner.html
0 21 0 302081 6 4
/htmls/parent/parent_content.html
0 1 0 5406 0 1
/location/3/press/img/ND15.jpg
1 1 1952671845 55321 0 0
/img/blank.gif
1 6 0 294 0 0
/img/home_a.gif
1 524 0 2542650 0 0
/msg/img/attach.gif
1 1 976170871 604 0 0
/img/curriculum_nav.gif
1 1 1953511983 955 0 0
/location/3/press/img/DB7_b.jpg
1 3 0 213117 0 0
/location/3/press/28HT.html
0 6 0 3312 1 0
/location/3/press/04ND.html
0 2 0 663 0 0
/location/1/img/DSC_6153.jpg
1 114 0 731668 0 0
/common/parents/workshop_list.html
0 13 0 381024 2 3
/ananda/img/cell_width.gif
1 523 0 16695 0 0
/location/3/press/img/DB13_b.jpg
1 1 1919706227 46277 0 0
/location/1/press/img/panditji.jpg
1 20 0 215740 0 0
/location/3/press/img/ND14.jpg
1 2 0 195936 0 0
/msg/img/queues/sis/feedback2cl.gif
1 1 1937207154 546 0 0
/location/3/admission.html
0 44 0 1090828 7 5
/location/3/contact.html
0 10 0 13040 1 4
/location/3/press/09ND.html
0 1 0 532 0 0
/htmls/learner/share.html
0 1 0 4563 1 1
/location/3/press/img/DB7_a.jpg
1 3 0 245376 0 0
/location/3/press/11ND.html
0 4 0 2120 1 1
/htmls/parent/top.html
0 1 0 1096 0 0
/common/curriculum/questioning.html
0 23 0 346434 3 2
/common/mentor/mentor.html
0 124 0 1987444 8 10
/location/3/location_map.html
0 41 0 23630 3 5
/common/contact.html
0 82 0 903276 9 21
/common/curriculum/knowthyself.html
0 15 0 226410 4 3
/htmls/curriculum/jigyasa.html
0 1 0 0 1 1
/sis/student_img/saveGroupPhoto.jsp
0 4 0 5344 0 1
/common/aboutus.html
0 105 0 1819200 14 13
/msg/MSGStudentRead.jsp
0 1 0 10295 0 0
/img/curriculum.jpg
1 1 1818522467 11120 0 0
/location/3/pdf/indus_registration_06.pdf
0 39 0 2857664 0 0
/location/1/img/DSC_6163.jpg
1 110 0 900218 0 0
/img/my_album.gif
1 24 0 14991 0 0
/location/3/press/img/DB13_a.jpg
1 1 1835804938 66959 0 0
/location/3/press/18DB.html
0 2 0 1080 0 0
/location/3/press/20DB.html
0 1 807413837 676 0 0
/location/3/press/img/ND13.jpg
1 3 0 202842 0 0
/swf/lower_panel_reg.swf
0 1 0 1492 0 0
/location/1/img/DSC_6185.jpg
1 111 0 959532 0 0
/sis/student_img/54/54.jpg
1 3 0 385208 0 0
/location/3/press/20HT.html
0 1 0 551 0 0
/location/3/archive.html
0 39 0 219267 2 2
/common/parents/roles.html
0 19 0 241876 5 5
/common/careers.html
0 76 0 1282512 11 10
/common/curriculum/eight_multiple_intelligence.html
0 16 0 36750 0 0
/vidyaarambha/
0 2 0 70930 1 0
/location/3/news.html
0 33 0 786740 4 6
/location/1/press/MP1.html
0 21 0 10940 0 2
/htmls/learner/learn.html
0 2 0 10578 1 2
/swf/ignited_band.swf
0 11 0 4749514 0 0
/img/pdf_icon.gif
1 83 0 48794 0 0
/img/indus_logo.gif
1 1 0 5614 0 0
/common/curriculum/philosophy.html
0 42 0 554420 4 2
/location/3/press/img/ND12.jpg
1 3 0 96324 0 0
/registration/SchoolAdmissionIndus_indore.jsp
0 24 0 1028253 9 3
/location/3/img/DSCF0026.jpg
1 80 0 960066 0 0
/location/1/img/DSC_6268.jpg
1 107 0 849204 0 0
/location/1/pdf/indus_registration_hyd_06.pdf
0 39 0 2043079 0 0
/location/1/press/img/MP1.jpg
1 21 0 516620 0 0
/location/1/press/img/ET_b.jpg
1 20 0 635778 0 0
/img/green_dot.gif
1 605 0 13201 0 0
/location/3/press/30ND.html
0 1 1651471407 537 0 0
/swf/parent.swf
0 87 0 2605855 0 0
/htmls/mentor/mentor.html
0 1 0 623 1 0
/msg/img/queues/clms/clms.gif
1 3 0 1275 0 0
/location/3/press/img/ND11.jpg
1 1 0 132809 0 0
/htmls/curriculum/learner_centric.html
0 1 0 0 1 1
/swf/parent_topband.swf
0 1 0 89232 0 0
/location/1/
0 163 0 3480342 8 13
/registration/SchoolAdmissionIndus_hyd.jsp
0 33 0 1471503 18 5
/location/1/press/the_hindu.html
0 21 0 127848 0 0
/htmls/parent/learning_unlearn.html
0 1 0 5889 1 1
/location/1/press/img/ET_a.jpg
1 21 0 1244320 0 0
/location/1/img/DSC_6194.jpg
1 115 0 982120 0 0
/location/3/press/15DB.html
0 1 0 537 0 0
/location/3/
0 80 0 1666511 8 2
/img/top_nav(new).gif
1 524 0 184960 0 0
/common/moreabt_sreeni.html
0 31 0 150768 2 2
/location/3/img/School_indore_elevation.jpg
1 81 0 1214510 0 0
/swf/curriculam.swf
0 405 0 9961360 0 0
/location/3/press/img/ND10.jpg
1 2 0 110290 0 0
/location/1/img/School_hyd_elevation.jpg
1 148 0 3545100 0 0
/htmls/learner/live.html
0 1 0 0 1 1
/swf/mentor_topband.swf
0 1 0 89249 0 0
/sis/student_img/ThumbShowGroupImg.jsp
0 71 0 985153 12 12
/location/3/img/indus_map_indore.jpg
1 39 0 2373600 0 0
/common/location.html
0 184 0 2211209 8 5
/location/3/img/DSCF0001.jpg
1 80 0 938980 0 0
/registration/admission_main.html
0 1 0 8680 1 1
/location/3/press/22HT.html
0 5 0 2735 0 0
/common/curriculum/curriculum.html
0 135 0 1667022 7 5
/sis/student_img/272/272_2.jpg
1 1 0 221968 0 0
/htmls/curriculum/curriculum.html
0 1 0 637 1 0
/favicon.ico
0 218 0 183549 0 0
/htmls/curriculum/top.html
0 1 0 1105 0 0
/location/3/press/img/DB10.jpg
1 1 0 36655 0 0
/location/3/press/img/DB9.jpg
1 1 0 60194 0 0
/sis/student_img/54/54_3.jpg
1 1 0 209978 0 0
/msg/MSGInbox.jsp
0 4 0 39519 0 0
/location/3/press/img/CB2.jpg
1 1 0 12276 0 0
/styles/indus.css
0 868 0 536250 0 0
/brochure/indus_brochure.pdf
0 215 0 62901775 0 0
/location/3/press/12DB.html
0 4 0 2144 1 1
/common/curriculum/finding_a_career.html
0 10 0 159467 2 2
/location/3/press/img/DB8.jpg
1 2 0 85146 0 0
/thumb/phpThumb.php
0 1356 0 3599830 0 0
/location/3/press/10ND.html
0 2 0 1064 2 1
/location/1/news.html
0 45 0 693462 4 4
/sis/student_img/54/54_2.jpg
1 1 0 208752 0 0
/htmls/mentor/mentor_content.html
0 1 0 4903 0 1
/swf/learner.swf
0 466 0 10115440 0 0
/location/1/press/img/hindux.gif
1 21 0 64197 0 0
/sis/sis.jsp
0 7 0 88798 0 2
/location/3/press/img/HT8.jpg
1 6 0 205284 0 0
/img/parents.gif
1 85 0 288442 0 0
/location/3/press/img/CB1.jpg
1 1 0 10797 0 0
/msg/img/reply.gif
1 1 0 528 0 0
/location/3/press/17DB.html
0 3 0 2010 0 0
/common/parents/workshops.html
0 25 0 336053 4 4
/location/3/press/img/DJ1.jpg
1 3 0 307980 0 0
/ananda/img/green_dot.gif
1 521 0 13330 0 0
/location/1/img/indus_location_hyd.jpg
1 65 0 4171500 0 0
/msg/img/queues/clms/REPclms.gif
1 1 0 157 0 0
/htmls/curriculum/know_thyself.html
0 1 0 5449 1 1
/location/3/press/img/HT7.jpg
1 4 0 186832 0 0
/styles/style.css
0 26 0 170960 0 0
/msg/img/delete.gif
1 3 0 2769 0 0
/location/3/events.html
0 93 0 1694629 9 7
/htmls/curriculum/questioning.html
0 1 0 0 1 1
/registration/admission_hyd.html
0 1 0 0 1 1
/img/curriculum.gif
1 389 0 900026 0 0
/location/3/press/img/DB6.jpg
1 3 0 154851 0 0
/location/1/admission.html
0 60 0 1658757 6 10
/htmls/learner/learner.html
0 1 0 614 1 0
/location/3/press/31DB.html
0 1 1818517331 676 0 0
/location/3/press/27ND.html
0 3 0 1620 0 0
/img/learner.gif
1 465 0 958976 0 0
/location/1/img/DSC_6126.jpg
1 115 0 1242700 0 0
/img/indus.gif
1 1 0 2563 0 0
/location/3/press/img/HT6.jpg
1 5 0 408690 0 0
/common/curriculum/theory.html
0 17 0 263676 4 4
/location/3/img/DSCF0064.jpg
1 81 0 885512 0 0
/location/3/press/img/ND9.jpg
1 3 0 321801 0 0
/htmls/curriculum/curriculum_content.html
0 1 0 6090 0 1
/location/3/press/img/DB12_b.jpg
1 1 1752460652 42853 0 0
/swf/learner_topband.swf
0 1 0 91243 0 0
/sis/student_img/noPhoto.gif
1 2 1818522467 12698 0 0
/location/1/location_map.html
0 63 0 37100 2 5
/location/3/press/img/DB5.jpg
1 3 0 267891 0 0
/htmls/learner/play.html
0 1 0 0 1 1
/jscript/footer.js
0 517 0 388731 3 61
/location/1/contact.html
0 25 0 35596 3 3
/registration/indus_registration_form.pdf
0 17 0 675391 0 0
/common/learner/img/indus_learner.gif
1 92 0 181874 0 0
/swf/MENTOR.swf
0 114 0 3485685 0 0
/location/3/press/img/HT5.jpg
1 1 0 51162 0 0
/msg/img/blank.gif
1 1 0 49 0 0
/location/3/press/img/ND8.jpg
1 1 0 47988 0 0
/common/curriculum/life.html
0 72 0 936882 3 4
/location/3/press/13DJ.html
0 3 0 1608 0 0
/location/3/press/img/DB12_a.jpg
1 1 795702126 46402 0 0
/img/home_logo.gif
1 605 0 161392 0 0
/location/3/press/img/DB4.jpg
1 1 0 104345 0 0
/sis/student_img/showImg.jsp
0 2 0 5060 1 0
/location/3/press/19DB.html
0 1 0 540 0 0
/location/1/img/DSC_6085.jpg
1 115 0 1175878 0 0
/sis/student_img/23/23.jpg
1 1 0 209318 0 0
/common/curriculum/ignitedminds.html
0 32 0 531104 6 6
/htmls/learner/top.html
0 1 0 1099 0 0
/msg/img/blue.gif
1 3 0 711 0 0
/location/3/press/img/HT4.jpg
1 1 0 49991 0 0
/htmls/parent/parent.html
0 1 0 624 1 0
/location/3/press/img/ND7.jpg
1 1 0 28933 0 0
/privacy_policy/TermsOfUse.html
0 2 0 12172 0 0
/sis/student_img/uploadGroupPhoto.jsp
0 2 0 3582 2 1
/msg/img/send.gif
1 1 791639927 507 0 0
/jscript/cl_functions.js
0 258 0 2788286 1 11
/swf/curriculum_topband.swf
0 1 0 89343 0 0
/htmls/ignited_minds/ignited_minds.html
0 1 0 5503 1 0
/location/3/press/img/DB3.jpg
1 3 0 152292 0 0
/location/3/press/24ND.html
0 3 0 1623 0 0
/location/1/keypeople.html
0 67 0 1904048 5 7
/common/admission_main.html
0 95 0 1256002 6 1
/location/3/press/26HT.html
0 4 0 2212 0 0
/location/3/press/img/ND6.jpg
1 2 0 16615 0 0
/common/curriculum/method.html
0 58 0 887692 5 6
/htmls/curriculum/practice.html
0 1 0 5065 1 1
/sis/
0 17238 0 312296532 2 1
/location/3/press/29ND.html
0 2 0 1080 0 0
/ananda/img/1x1.gif
1 790 0 15738 0 0
/location/3/press/08CB.html
0 1 0 667 0 0
/privacy_policy/disclaimer.html
0 4 0 7404 0 0
/img/mentor.gif
1 115 0 397076 0 0
/privacy_policy/privacy_policy.html
0 3 0 2436 0 0
/common/curriculum/multiple_intelligence.html
0 38 0 439980 5 4
# End Of Table - urls
# -sites- (monthly)
209.128.80.131
0 3 2 27390 1 1164116571
/common/contact.html
209.128.80.133
0 3 2 27390 1 1164037843
/common/contact.html
66.249.72.113
0 3 1 14611 2 1163521697
-
59.93.74.97
0 41 41 532466 1 1162455396
/location/1/
61.1.18.92
0 25 25 268481 1 1164118772
/location/3/news.html
59.144.130.9
0 47 32 332128 1 1164043161
/common/parents/parents.html
149.199.62.254
0 1 0 0 0 0
-
204.13.162.10
0 1 1 13704 1 1162761760
/
59.93.89.108
0 1 1 1037 0 0
-
125.23.49.108
0 52 10 165419 1 1163264214
/jscript/footer.js
59.144.67.32
0 30 28 1250511 1 1162889955
/location/1/location_map.html
203.200.118.86
0 17237 17228 312108407 2 1164416378
/sis/
66.249.72.129
0 23 15 253573 14 1164404038
/location/3/
61.17.252.72
0 27 27 376312 1 1163693914
/location/1/admission.html
59.93.67.137
0 48 34 371940 1 1164116457
/common/curriculum/curriculum.html
64.34.145.194
0 16 8 126986 8 1164024001
-
64.34.145.195
0 5 1 13704 2 1163593142
-
64.34.145.196
0 6 3 46755 2 1163819342
/common/location.html
59.144.137.115
0 50 45 218442 1 1163588510
/jscript/footer.js
64.34.145.197
0 8 3 44978 4 1164086005
-
64.34.145.198
0 2 1 21288 1 1163748636
/common/aboutus.html
59.95.100.73
0 33 33 713186 1 1163356744
/location/3/
203.101.20.52
0 40 30 633958 1 1163896136
/location/1/admission.html
82.178.87.93
0 16 16 85333 2 1162744926
/common/parents/parents.html
220.226.32.167
0 144 65 1692447 4 1163794153
/registration/SchoolAdmissionIndus_hyd.jsp
203.199.211.197
0 42 30 329393 2 1163793512
/common/aboutus.html
59.93.76.64
0 10 10 31186 1 1163338984
/jscript/footer.js
66.249.72.144
0 15 8 791567 5 1163036522
/location/1/
204.246.129.196
0 1 1 13704 1 1163188075
/
74.6.70.85
0 1 0 0 1 1163952154
/common/learner/learner.html
69.231.65.144
0 35 35 453105 1 1164017362
/common/curriculum/philosophy.html
202.156.8.11
0 27 27 273266 1 1163231430
/common/learner/learner.html
72.30.177.162
0 1 1 44591 1 1163806229
/registration/SchoolAdmissionIndus_hyd.jsp
65.54.188.54
0 19 7 123533 10 1164374637
/common/admission_main.html
65.54.188.55
0 18 9 166309 10 1164401326
/common/learner/indus_learner.html
65.54.188.56
0 33 15 715084 15 1164282804
-
65.54.188.57
0 27 14 322865 12 1163355469
/common/curriculum/philosophy.html
65.54.188.58
0 18 9 505973 8 1163172755
-
202.65.136.178
0 36 36 418320 1 1163791869
/common/learner/learner.html
203.101.1.8
0 15 15 96423 1 1162637530
/common/aboutus.html
74.6.70.94
0 4 0 0 4 1164371440
/common/contact.html
131.107.0.95
0 3 3 16345 1 1164190239
/jscript/footer.js
220.227.48.17
0 17 17 138785 1 1164196728
/common/curriculum/curriculum.html
64.246.165.210
0 2 1 8192 1 1162763875
/
203.101.6.139
0 17 17 538132 1 1164382319
/common/curriculum/philosophy.html
59.160.165.49
0 29 27 636988 1 1162467276
/location/1/location_map.html
61.246.129.213
0 29 10 670656 1 1163420150
/sis/student_img/showImg.jsp
59.95.109.222
0 33 33 377090 1 1164312628
/location/1/events.html
74.6.74.161
0 2 2 27408 2 1163342123
/
59.144.69.26
0 25 25 248569 1 1162748058
/common/learner/learner.html
74.6.74.166
0 8 8 109632 8 1164395119
/
59.144.79.242
0 36 19 286425 1 1164139938
/location/1/press/MP1.html
59.95.102.155
0 26 10 177798 1 1164297612
/common/curriculum/questioning.html
221.168.183.75
0 25 15 89758 2 1162994291
/jscript/footer.js
59.144.139.21
0 16 13 39935 1 1163360964
/privacy_policy/TermsOfUse.html
74.6.85.168
0 1 0 0 0 0
-
124.125.72.184
0 40 25 274533 1 1163698919
/jscript/cl_functions.js
221.135.190.225
0 22 22 214734 2 1163075786
/location/1/admission.html
202.91.172.68
0 9 9 74797 1 1164260642
/common/curriculum/multiple_intelligence.html
74.6.74.183
0 1 0 0 0 0
-
202.56.236.138
0 16 16 105941 1 1162394812
/jscript/cl_functions.js
61.246.52.222
0 25 25 265894 1 1164119770
/common/mentor/mentor.html
221.134.28.78
0 22 22 202696 1 1163701923
/common/learner/learner.html
196.15.16.20
0 50 48 1025468 2 1164399317
/location/1/admission.html
74.6.72.121
0 4 0 0 4 1164388059
/
59.144.148.191
0 56 42 1399166 1 1162563589
/common/contact.html
74.6.72.98
0 2 2 64544 2 1163581379
/location/1/keypeople.html
59.95.102.195
0 20 13 135113 1 1162973686
/location/3/admission.html
74.6.73.168
0 1 0 0 1 1162770143
-
74.6.74.36
0 3 3 121077 0 0
-
203.196.136.62
0 10 10 31186 1 1163757618
/jscript/footer.js
220.226.48.232
0 14 14 49185 1 1163424713
/common/contact.html
64.208.172.180
0 18 15 311913 3 1164386013
/common/admission_main.html
74.6.73.175
0 2 2 108168 1 1163581429
/location/1/
202.63.114.106
0 164 146 1388780 4 1164137201
/location/1/press/the_hindu.html
61.246.132.145
0 117 58 970855 2 1162549604
/location/3/location_map.html
59.144.78.252
0 19 19 145924 1 1162672670
/common/parents/workshop_list.html
209.249.86.4
0 4 2 27408 1 1164317148
/
61.246.49.135
0 32 32 382748 1 1164379246
/jscript/cl_functions.js
202.56.224.90
0 13 5 400551 2 1162565094
/common/curriculum/method.html
74.6.74.59
0 1 1 33347 1 1163581221
/location/1/events.html
152.67.109.130
0 83 47 1252106 1 1163687160
/location/1/events.html
59.95.111.127
0 37 26 382902 1 1162392752
/jscript/footer.js
59.144.168.116
0 34 34 391336 2 1162570549
/common/curriculum/ignitedminds.html
202.91.140.4
0 10 10 189216 1 1163257280
/common/curriculum/curriculum.html
59.95.107.216
0 68 60 1514646 1 1163345551
/location/1/location_map.html
221.135.204.185
0 86 85 7294017 1 1162750002
/location/1/admission.html
61.246.134.40
0 36 36 258287 1 1163503856
/common/curriculum/method.html
203.129.230.146
0 52 46 997264 4 1163205711
/location/3/archive.html
202.65.134.20
0 19 19 159994 1 1163340690
/common/parents/parents.html
61.246.27.172
0 29 29 300275 1 1163799299
/
206.67.177.30
0 24 24 851944 1 1163196597
/location/3/admission.html
74.6.67.207
0 10 2 27408 10 1164246776
/
221.135.204.191
0 10 10 31186 1 1163513287
/jscript/footer.js
61.16.196.38
0 4 4 10416 1 1163180245
/sis/student_img/ThumbShowGroupImg.jsp
59.95.8.208
0 10 10 31186 1 1163583033
/jscript/footer.js
202.63.114.132
0 10 10 31186 1 1162851301
/jscript/footer.js
125.23.146.145
0 11 11 32223 1 1163159855
/jscript/footer.js
203.200.217.210
0 117 67 1743966 2 1164195694
/common/contact.html
61.247.248.182
0 16 16 105941 1 1163794350
/jscript/cl_functions.js
59.178.71.95
0 44 44 543320 1 1164391070
/common/curriculum/curriculum.html
59.144.65.211
0 54 52 1337000 3 1162432303
/location/3/events.html
59.93.76.175
0 48 3 52129 1 1162725115
/common/curriculum/finding_a_career.html
59.182.40.133
0 64 31 314277 1 1162797614
/common/contact.html
129.9.163.106
0 62 39 623463 2 1162512083
/location/3/
59.160.169.17
0 29 22 282332 1 1163537476
/location/1/location_map.html
202.65.134.34
0 51 27 292892 3 1162736850
/jscript/footer.js
202.65.155.141
0 30 29 342452 1 1163766327
/location/1/location_map.html
221.134.118.98
0 145 93 1282299 5 1164114916
/common/learner/learner.html
59.144.135.177
0 22 22 235270 2 1163364338
/registration/SchoolAdmissionIndus_indore.jsp
202.138.120.65
0 38 38 530850 1 1163415342
/common/curriculum/life.html
59.95.107.242
0 36 35 462999 1 1162759748
/location/3/location_map.html
210.214.50.85
0 122 44 994544 1 1162806422
/location/1/keypeople.html
202.65.155.154
0 65 38 859100 3 1162552552
/location/1/
61.17.47.159
0 11 0 0 1 1163053159
/jscript/footer.js
59.95.106.34
0 37 29 1165520 1 1163324562
/location/3/
59.144.92.166
0 38 38 450777 2 1164207425
/location/1/
203.199.18.82
0 1 1 787 0 0
-
59.95.110.125
0 41 26 662788 1 1164305632
/common/careers.html
153.2.246.31
0 27 27 276288 1 1164143270
/common/learner/learner.html
153.2.246.32
0 26 26 294160 1 1164154806
/common/mentor/mentor.html
202.53.95.254
0 59 56 1867787 3 1163520489
/location/1/contact.html
59.144.129.85
0 10 10 31186 1 1163886808
/jscript/footer.js
74.6.71.155
0 11 11 150744 11 1164395124
/
59.144.142.56
0 10 0 0 1 1163439552
/jscript/footer.js
59.176.12.59
0 44 30 1258103 1 1163501673
/common/aboutus.html
59.93.71.37
0 54 29 778107 1 1164045255
/registration/SchoolAdmissionIndus_hyd.jsp
221.134.31.81
0 21 20 165695 1 1164223719
/
61.1.177.195
0 50 6 1892178 1 1163153537
/location/1/events.html
59.95.106.56
0 4 4 77985 1 1162823255
/location/3/press/09ND.html
74.6.71.172
0 1 1 18249 1 1163690146
/location/1/news.html
59.93.71.50
0 38 38 496384 1 1164054827
/common/learner/learner.html
59.144.74.22
0 21 21 205419 1 1164219266
/location/1/
61.246.83.214
0 11 11 32223 1 1162357728
/jscript/footer.js
203.129.192.66
0 59 38 544953 2 1162565205
/location/1/admission.html
221.134.215.163
0 10 10 31186 1 1163704041
/jscript/footer.js
74.6.71.182
0 1 0 0 1 1163709859
/common/admission_main.html
59.93.95.25
0 30 30 662996 1 1164125245
/location/3/admission.html
202.80.48.33
0 10 10 86931 1 1163965151
/location/3/
59.144.242.236
0 18 18 135262 1 1163791571
/location/3/events.html
59.14.206.192
0 617 156 3904140 6 1163250286
/location/3/location_map.html
203.122.11.86
0 1150 610 7842319 31 1164390140
/registration/SchoolAdmissionIndus_indore.jsp
196.12.47.41
0 123 56 1179036 3 1163079054
/location/1/events.html
203.199.21.59
0 72 63 2168698 1 1163527558
/location/1/events.html
202.65.141.106
0 22 16 89858 1 1162984711
/common/contact.html
59.93.61.109
0 1990 1120 12336418 73 1164382581
/location/1/location_map.html
203.193.134.194
0 28 20 189752 1 1162907328
/location/3/
220.226.17.48
0 57 24 199531 1 1162445495
/location/1/events.html
203.196.195.178
0 16 16 105941 1 1162814480
/jscript/cl_functions.js
203.199.41.148
0 16 16 105941 1 1163415444
/jscript/cl_functions.js
212.95.252.16
0 1 1 13704 1 1164005646
/
70.111.133.143
0 22 22 221924 1 1164062235
/location/1/
61.12.10.129
0 49 17 233596 3 1162812996
/common/aboutus.html
59.144.154.97
0 146 142 655865 2 1163421878
/sis/student_img/ThumbShowGroupImg.jsp
74.6.65.226
0 1 1 28734 1 1164202694
/location/3/admission.html
196.12.44.219
0 190 143 2769204 4 1164373262
/common/aboutus.html
74.6.70.189
0 1 1 21643 1 1163610728
/location/3/
202.53.9.157
0 38 36 415335 1 1162543886
/location/3/admission.html
202.65.148.52
0 25 25 231803 1 1163584551
/location/1/keypeople.html
128.107.248.220
0 35 28 355698 1 1163980038
/common/mentor/mentor.html
59.144.131.101
0 49 32 687214 1 1163594720
/
125.23.55.131
0 21 18 135262 1 1163255405
/location/3/events.html
202.134.180.32
0 23 23 327860 1 1162757892
/location/3/
59.95.99.75
0 28 27 554187 1 1163529272
/common/learner/learner.html
59.93.84.153
0 104 62 1085191 2 1162383803
/jscript/footer.js
70.111.107.67
0 162 57 1693930 3 1163873662
/common/aboutus.html
61.12.17.227
0 13 13 676395 1 1162817601
/jscript/footer.js
59.93.73.57
0 10 0 0 1 1163427614
/jscript/footer.js
59.95.99.170
0 31 30 1417417 1 1164381271
/jscript/calendar.js
59.95.99.171
0 85 57 1343019 1 1163120136
/location/3/admission.html
59.93.85.44
0 19 19 138672 1 1162986424
/common/curriculum/method.html
80.247.146.100
0 8 8 53406 1 1162392023
/common/parents/roles.html
59.95.104.237
0 19 19 457956 1 1164011871
/location/3/events.html
124.125.73.217
0 14 14 104687 1 1162997300
/jscript/cl_functions.js
202.65.154.2
0 52 52 754032 2 1162396597
/
65.118.134.98
0 63 28 932337 1 1164143240
/location/1/events.html
65.214.44.191
0 8 4 54816 4 1164166906
/
221.135.207.248
0 70 67 1142102 1 1163884382
/location/3/location_map.html
59.144.154.153
0 43 27 331906 1 1164382768
/common/parents/parents.html
219.95.102.245
0 25 24 237932 1 1163015353
/location/1/location_map.html
59.95.108.97
0 30 30 1309383 1 1162833560
/location/3/events.html
59.93.201.78
0 43 43 547567 1 1163713758
/common/aboutus.html
59.144.130.102
0 21 16 164010 1 1162922792
/location/3/admission.html
59.144.154.166
0 62 37 854088 1 1163260620
/common/parents/parents.html
59.95.97.116
0 64 43 1899113 2 1163542518
/common/curriculum/multiple_intelligence.html
59.144.155.8
0 37 21 211169 1 1162371997
/jscript/footer.js
61.17.33.175
0 11 11 32223 1 1164281954
/jscript/footer.js
81.222.64.10
0 1 1 13704 1 1163060417
/
220.226.29.111
0 53 45 708580 2 1162478904
/location/1/press/ET1.html
167.1.119.100
0 16 0 0 1 1162912334
/common/aboutus.html
59.93.83.153
0 46 44 1094163 1 1162740907
/
59.144.143.182
0 26 25 285357 1 1164268139
/jscript/cl_functions.js
66.71.37.130
0 25 24 266696 1 1163697962
/location/3/location_map.html
58.185.46.222
0 42 39 967184 2 1164196399
/location/1/location_map.html
220.225.0.52
0 34 29 318255 1 1163519357
/
220.227.171.99
0 33 33 560336 2 1163862031
/jscript/footer.js
61.17.251.238
0 37 36 549094 1 1164030910
/common/admission_main.html
220.226.8.188
0 19 19 163721 1 1162824865
/common/careers.html
203.101.104.227
0 6 1 71183 1 1163327971
/vidyaarambha/
59.144.141.116
0 23 23 209195 1 1162664856
/common/mentor/mentor.html
24.5.2.125
0 20 20 204382 1 1163378272
/location/1/
202.53.8.184
0 27 27 295436 1 1163526810
/location/1/keypeople.html
198.17.126.14
0 10 3 88455 1 1162339227
/location/1/keypeople.html
61.17.248.135
0 10 10 31186 1 1163954432
/jscript/footer.js
59.95.96.105
0 22 21 211169 1 1163517636
/location/3/location_map.html
59.144.138.253
0 30 30 2217006 1 1163323430
/common/contact.html
72.30.177.246
0 1 1 322694 0 0
-
61.11.108.122
0 29 29 330923 1 1163343146
/location/3/admission.html
66.249.72.238
0 28 21 166698 9 1163430144
/common/parents/parents.html
74.6.74.222
0 17 0 0 0 0
-
74.6.74.225
0 1 1 21451 1 1163716071
/location/3/events.html
202.65.138.99
0 21 21 132249 1 1164308082
/privacy_policy/privacy_policy.html
74.6.74.228
0 49 0 0 0 0
-
203.109.89.7
0 34 34 429478 1 1163352216
/common/curriculum/method.html
82.44.216.168
0 2 2 27408 1 1163443985
/
203.212.233.219
0 11 11 32223 1 1163107716
/jscript/footer.js
59.95.96.125
0 33 0 0 2 1163243544
/location/3/location_map.html
62.252.128.16
0 8 8 70930 1 1162533974
/common/parents/workshop_list.html
59.93.81.118
0 40 20 151190 3 1162567600
/jscript/footer.js
203.197.250.105
0 61 36 1759824 2 1163087213
/jscript/footer.js
72.30.226.216
0 1 0 0 1 1164187523
/location/1/admission.html
64.246.165.10
0 2 1 8192 1 1163979493
/
59.144.141.154
0 83 39 1465967 1 1163170075
/common/contact.html
61.246.131.23
0 12 11 32223 1 1162915002
/jscript/footer.js
59.93.66.225
0 60 42 691752 1 1164170487
/location/3/
203.101.20.161
0 22 22 163737 1 1163870962
/common/careers.html
213.42.21.76
0 28 28 358351 1 1162822371
/common/curriculum/curriculum.html
72.30.226.220
0 2 2 85700 2 1163970207
/registration/SchoolAdmissionIndus_indore.jsp
213.42.21.78
0 11 11 32223 1 1162730233
/jscript/footer.js
202.63.110.5
0 30 30 347179 1 1164275675
/common/aboutus.html
59.95.101.52
0 1 1 13704 1 1162469302
/
63.67.43.147
0 5 0 0 0 0
-
59.93.65.52
0 5 5 86615 1 1162987644
/common/mentor/mentor.html
74.6.71.51
0 1 0 0 1 1163413830
/common/location.html
61.1.179.249
0 67 41 770381 1 1162983199
/location/1/location_map.html
202.54.176.11
0 37 37 359513 2 1162463377
/location/1/admission.html
167.219.48.10
0 51 45 755674 1 1162862552
/location/1/
61.11.108.163
0 10 10 31186 1 1163251709
/jscript/footer.js
59.93.87.85
0 59 50 1086539 1 1162835276
/common/parents/workshops.html
59.93.65.200
0 54 37 585682 1 1162749848
/location/1/admission.html
59.183.33.133
0 66 23 719114 1 1164295175
/location/1/
220.227.245.174
0 39 39 823665 1 1164184923
/location/1/admission.html
66.194.6.71
0 1 1 13704 1 1163266928
/
66.194.6.72
0 1 1 13704 1 1164066698
/
59.93.89.34
0 20 10 31186 1 1162636971
/jscript/footer.js
211.217.207.150
0 10 0 0 1 1162725776
/jscript/footer.js
66.194.6.74
0 1 1 13704 1 1164323285
/
66.194.6.75
0 1 1 13704 1 1163654388
/
66.194.6.76
0 1 1 13704 1 1163947869
/
66.194.6.77
0 2 2 27408 2 1164196613
/
66.194.6.78
0 1 1 13704 1 1163847235
/
66.194.6.79
0 2 2 27408 2 1163370892
/
74.6.73.235
0 8 0 0 8 1163653365
/
61.17.179.30
0 16 16 89858 1 1162382919
/common/contact.html
59.93.91.109
0 10 10 31186 1 1162991181
/jscript/footer.js
66.194.6.81
0 1 1 13704 1 1163058829
/
66.194.6.83
0 1 1 13704 1 1163749269
/
66.194.6.84
0 1 1 13704 1 1163559997
/
59.93.91.110
0 97 53 847764 2 1163936240
/common/parents/parents.html
74.6.73.246
0 2 0 0 2 1164231189
/common/curriculum/curriculum.html
74.6.73.247
0 1 1 13704 1 1163540646
/
218.232.120.83
0 6 3 41112 3 1163497819
/
213.42.2.23
0 10 10 119137 1 1162665477
/location/3/admission.html
213.42.2.28
0 14 14 111760 1 1162665708
/common/parents/parents.html
59.144.138.55
0 61 29 397128 1 1163702936
/jscript/footer.js
59.95.101.97
0 78 40 662380 2 1163328441
/jscript/footer.js
59.95.103.38
0 16 16 105941 1 1164398427
/jscript/cl_functions.js
72.30.252.160
0 5 5 5185 0 0
-
210.212.158.51
0 24 24 601808 1 1163933856
/common/curriculum/curriculum.html
203.199.33.2
0 45 45 594511 1 1163414217
/common/parents/roles.html
59.183.28.216
0 10 10 31186 1 1162670756
/jscript/footer.js
59.95.103.43
0 27 17 128739 1 1163534836
/jscript/cl_functions.js
59.95.84.162
0 59 35 1114922 3 1163326330
/jscript/calendar.js
59.93.92.175
0 10 10 62751 1 1162557134
/common/curriculum/inquiry.html
59.95.84.13
0 11 0 0 1 1163723225
/jscript/footer.js
121.124.188.37
0 64 8 193958 3 1163497846
/common/contact.html
210.211.166.154
0 38 32 419666 1 1162899361
/common/curriculum/life.html
202.63.172.13
0 11 0 0 1 1164294300
/jscript/footer.js
59.95.84.170
0 16 16 79991 1 1162890176
/common/contact.html
220.227.243.136
0 78 50 2516511 1 1164116006
/location/1/keypeople.html
59.93.76.241
0 77 18 701235 1 1164087519
/common/curriculum/life.html
61.246.133.38
0 35 26 1195851 1 1163075158
/jscript/footer.js
221.134.40.72
0 11 11 32223 1 1162736417
/jscript/footer.js
144.226.230.36
0 26 25 662807 2 1162862319
/location/1/location_map.html
220.226.15.131
0 28 25 300804 2 1163423520
/common/contact.html
61.246.243.181
0 15 15 95881 1 1163071274
/location/3/contact.html
64.246.165.140
0 2 1 8192 1 1163369997
/
61.246.243.34
0 50 24 604209 1 1163679529
/jscript/calendar.js
59.95.96.18
0 33 22 159540 1 1163230891
/location/3/events.html
145.221.24.8
0 86 41 852316 2 1162995500
/location/3/admission.html
65.222.176.124
0 46 37 766171 1 1163224251
/common/parents/workshop_list.html
59.95.96.24
0 7 7 121840 1 1163724148
/
219.65.10.170
0 19 18 197136 1 1163444627
/location/3/location_map.html
59.93.91.177
0 34 34 424181 1 1163008465
/location/1/admission.html
59.95.96.35
0 27 10 325135 1 1163722239
/location/3/press/22HT.html
59.144.134.220
0 66 30 1159748 2 1163711772
/location/1/location_map.html
59.95.110.206
0 21 21 211040 1 1164211403
/common/aboutus.html
59.95.103.96
0 26 26 514622 1 1162720144
/location/3/
221.135.202.91
0 23 23 198494 1 1162647474
/location/1/events.html
74.6.71.236
0 1 0 0 1 1163240808
/common/mentor/mentor.html
63.168.131.24
0 4 0 0 0 0
-
221.135.202.95
0 11 11 33938 1 1162815066
/jscript/footer.js
220.74.146.193
0 10 0 0 1 1162476626
/jscript/footer.js
59.144.88.113
0 67 46 1594814 1 1163602261
/location/3/events.html
59.144.134.244
0 365 100 2905136 4 1163343888
/location/3/press/12DB.html
216.52.49.11
0 25 25 529432 1 1162983996
/location/1/
59.93.85.205
0 30 10 31186 2 1162632708
/jscript/footer.js
203.192.202.165
0 29 24 327105 1 1163604515
/common/parents/parents.html
202.54.16.164
0 29 29 1305914 1 1164032789
/common/curriculum/philosophy.html
61.246.130.223
0 64 53 446382 1 1163776222
/common/contact.html
125.23.113.92
0 1 1 13704 1 1162554484
/
59.144.88.120
0 60 59 211516 2 1163441633
/sis/student_img/ThumbShowGroupImg.jsp
59.144.78.179
0 24 24 1495158 1 1163862202
/location/1/
74.6.67.101
0 2 2 56196 2 1163892475
/location/3/news.html
74.6.67.102
0 4 4 77728 4 1164219053
/common/careers.html
125.23.60.115
0 21 21 267042 1 1163512171
/common/mentor/mentor.html
71.164.174.140
0 34 34 162005 2 1163089094
/jscript/footer.js
59.93.49.147
0 70 37 568843 1 1162661045
/common/mentor/mentor.html
210.212.157.200
0 101 43 982710 5 1163758326
/jscript/footer.js
202.133.59.200
0 142 57 667239 5 1164150866
/common/mentor/mentor.html
59.162.193.233
0 52 30 1506344 2 1162463713
/location/1/contact.html
59.93.70.64
0 104 46 925582 1 1162372561
/location/1/
59.95.99.202
0 51 28 425611 1 1164385762
/common/curriculum/inquiry.html
66.249.72.35
0 5 2 43235 3 1162421739
-
80.227.118.106
0 28 21 188720 1 1163521608
/common/curriculum/method.html
221.135.92.39
0 52 41 506691 1 1164049369
/common/curriculum/philosophy.html
59.144.155.12
0 29 29 329058 1 1162916077
/common/curriculum/method.html
59.144.85.21
0 8 7 29670 1 1164117559
/jscript/footer.js
59.144.76.126
0 15 15 84296 1 1163787096
/common/parents/parents.html
59.95.99.219
0 15 5 766218 1 1163722422
/location/3/
203.197.246.3
0 66 65 1282479 1 1163420790
/jscript/footer.js
59.144.143.43
0 12 6 8044 1 1164323628
/jscript/footer.js
59.177.38.39
0 46 27 332627 1 1163445858
-
66.249.72.50
0 1 0 0 1 1162447007
-
59.144.133.253
0 21 21 261625 1 1163930489
/location/3/
202.53.9.228
0 125 107 1374298 2 1163200501
/location/1/location_map.html
59.93.49.182
0 52 41 878857 2 1162835288
/jscript/footer.js
74.6.67.155
0 2 2 30896 2 1164282113
/common/parents/parents.html
219.91.164.153
0 20 20 204382 1 1162502072
/location/1/
81.19.66.8
0 1 0 0 0 0
-
61.17.45.247
0 65 42 528049 1 1162368505
/location/3/events.html
59.95.107.55
0 72 46 630032 1 1163876646
/location/1/events.html
220.227.179.5
0 10 10 31186 1 1162983833
/jscript/footer.js
66.249.72.72
0 4 3 53449 2 1163623976
/location/1/press/ET1.html
202.63.119.10
0 64 29 1669506 2 1164008635
/location/1/admission.html
202.137.114.38
0 5 5 450805 1 1164379341
/htmls/curriculum/process.html
65.214.44.47
0 117 70 5847819 60 1164165164
/htmls/ignited_minds/ignited_minds.html
84.178.92.8
0 32 25 276350 2 1163334561
/location/3/admission.html
208.17.184.62
0 6 5 83573 1 1163147484
/common/location.html
218.235.42.114
0 70 70 570512 3 1164016025
/location/1/contact.html
220.227.251.154
0 22 21 206000 1 1163426740
/location/1/contact.html
220.74.63.25
0 26 26 296264 1 1163404687
/common/curriculum/inquiry.html
203.163.242.209
0 21 21 205419 1 1163872404
/location/1/
58.120.22.180
0 46 35 613698 2 1163525765
/common/curriculum/curriculum.html
125.23.129.142
0 27 27 264915 1 1164042543
/jscript/cl_functions.js
210.214.161.19
0 32 25 298414 2 1164314574
/common/curriculum/curriculum.html
63.210.115.10
0 1 1 13704 1 1163423542
/
63.167.36.162
0 19 19 592770 1 1162861694
/location/1/admission.html
74.6.87.108
0 1 1 13704 1 1164397022
/
61.17.44.252
0 52 34 766712 2 1162503637
/location/1/keypeople.html
61.1.18.22
0 31 31 2318242 1 1163328280
/location/3/
148.87.1.172
0 20 20 204382 1 1164379599
/location/1/
220.226.45.144
0 26 26 280934 1 1164049783
/
220.74.198.141
0 49 13 209883 2 1163511964
/common/curriculum/life.html
220.247.221.147
0 32 25 251582 1 1163023348
/common/curriculum/life.html
210.18.185.42
0 28 28 308350 1 1163948172
/common/contact.html
59.95.97.216
0 25 14 225909 1 1163723700
/common/curriculum/curriculum.html
192.44.136.103
0 27 26 335403 2 1163423869
/location/3/location_map.html
203.163.228.131
0 13 13 106791 1 1162970208
/location/1/events.html
193.220.87.134
0 44 32 1301459 2 1162741214
/location/1/events.html
59.93.84.85
0 24 24 259950 1 1162491502
/common/mentor/mentor.html
59.144.142.248
0 102 62 617676 3 1163019838
/location/1/admission.html
59.144.167.93
0 20 20 62372 2 1162574117
/jscript/footer.js
64.233.172.2
0 2 2 16893 1 1162889873
/common/location.html
217.199.145.108
0 19 19 136299 1 1162834907
/location/3/events.html
59.162.252.246
0 10 10 31186 1 1164316880
/jscript/footer.js
202.65.149.173
0 22 22 234270 1 1163777714
/location/1/admission.html
59.95.97.243
0 30 30 1142524 1 1163964052
/common/aboutus.html
59.144.130.232
0 11 11 32223 1 1163336551
/jscript/footer.js
210.214.226.22
0 44 36 424064 1 1162920685
/common/careers.html
59.144.87.81
0 32 31 1317528 1 1164036642
/common/contact.html
129.21.115.80
0 12 12 82224 3 1162961291
/
61.246.140.56
0 1086 998 5178610 19 1164361078
/sis/student_img/ThumbShowGroupImg.jsp
220.225.96.90
0 21 21 63409 2 1163423596
/jscript/footer.js
59.95.103.119
0 23 23 199836 1 1163061730
/common/curriculum/knowthyself.html
168.18.232.65
0 8 8 53406 1 1163188076
/common/parents/roles.html
61.12.9.52
0 44 44 584903 1 1164125742
/location/1/press/the_hindu.html
65.94.166.229
0 1 1 13704 1 1162918618
/
# End Of Table - sites (monthly)
# -sites- (daily)
203.200.118.86
0 30 30 552600 1 1164416378
/sis/
# End Of Table - sites (daily)
# -referrers- 
http://www.indusworldschool.com/location/3/archive.html
1 65
http://www.clef.in
0 2
http://www.careerlauncher.in/careers/common/aboutcl.html
0 1
http://www.indusworldschool.com/location/3/press/11HT.html
1 1
- (Direct Request)
0 19917
http://www.google.com.my/search
0 1
http://www.cleis.in/edu_philosophy/visit_our_schools.html
0 2
http://www.indusworldschool.com/location/3/press/16DB.html
1 6
http://www.indusworldschool.com/location/3/press/14ND.html
1 2
http://www.answers.com/Indore
0 1
http://en.wikipedia.org/wiki/Indore,_India
0 10
http://www.indusworldschool.com/common/curriculum/finding_a_career.html
1 12
http://www.indusworldschool.com/location/3/
1 17
http://www.indusworldschool.com/location/3/press/23DB.html
1 1
http://cc.msnscache.com/cache.aspx
0 15
http://www.indusworldschool.com/location/3/press/21ND.html
1 1
http://www.mamma.com/Mamma
0 1
http://www.indusworldschool.com/sis/logout.jsp
1 1
http://www.indusworldschool.com/location/1/press/ET1.html
1 41
http://www.indusworldschool.com/msg/MSGStudentCompose.jsp
1 7
http://www.indusworldschool.com/location/3/press/28HT.html
1 6
http://www.google.com/search
0 27
http://www.indusworldschool.com/location/3/press/04ND.html
1 4
http://www.indusworldschool.com/common/curriculum/eight_multiple_intelligence.html
1 11
http://www.indusworldschool.com/sis/student_img/uploadGroupPhoto.jsp
1 9
http://www.indusworldschool.com/privacy_policy/TermsOfUse.html
1 2
http://www.indusworldschool.com/registration/SchoolAdmissionIndus_hyd.jsp
1 145
http://www.indusworldschool.com/location/3/press/09ND.html
1 1
http://www.indusworldschool.com/location/3/press/11ND.html
1 3
http://search.msn.com.ph/results.aspx
0 2
http://www.indusworldschool.com/common/curriculum/life.html
1 72
http://www.indusworldschool.com/registration/SchoolAdmissionIndus_indore.jsp
1 79
http://www.indusworldschool.com/sis/student_img/showImg.jsp
1 8
http://www.indusworldschool.com/common/contact.html
1 166
http://www.indusworldschool.com/location/3/admission.html
1 161
http://www.indusworldschool.com/location/3/press/18DB.html
1 2
http://www.indusworldschool.com/location/3/press/20DB.html
1 2
http://www.indusworldschool.com/common/aboutus.html
1 239
http://www.google.nl/search
0 1
http://search.msn.co.in/results.aspx
0 1
http://www.indusworldschool.com/location/1/index.html
1 570
http://www.indusworldschool.com/sis/sis.jsp
1 30
http://www.indusworldschool.com/common/mentor/mentor.html
1 329
http://www.indusworldschool.com/msg/MSGInbox.jsp
1 13
http://www.indusworldschool.com/location/3/press/20HT.html
1 1
http://mail.google.com/mail/
0 2
http://www.indusworldschool.com/vidyaarambha/
1 2
http://www.indusworldschool.com/privacy_policy/disclaimer.html
1 3
http://uk.ask.com/web
0 1
http://www.indusworldschool.com/common/careers.html
1 128
http://www.google.com.sg/search
0 1
http://www.whois.sc/indusworldschool.com
0 3
http://www.indusworldschool.com/sis/index.jsp
1 4
http://www.indusworldschool.com/location/3/news.html
1 93
http://www.indusworldschool.com/index.html
1 480
http://www.indusworldschool.com/common/parents/roles.html
1 16
http://www.indusworldschool.com/location/1/press/MP1.html
1 21
http://www.indusworldschool.com/location/3/press/30ND.html
1 1
http://www.indusworldschool.com/common/curriculum/inquiry.html
1 101
http://www.indusworldschool.com/common/parents/workshops.html
1 28
http://www.indusworldschool.com/location/3/events.html
1 512
http://www.google.co.in/search
0 70
http://www.clef.in/clzone/login/CLZone.jsp
0 16
http://www.indusworldschool.com/location/3/press/15DB.html
1 1
http://www.indusworldschool.com/common/moreabt_sreeni.html
1 19
http://www.indusworldschool.com/location/1/location_map.html
1 122
Yahoo!
2 4
http://www.indusworldschool.com/location/1/press/the_hindu.html
1 41
http://www.indusworldschool.com/
1 4018
http://www.clef.in/
0 23
http://www.indusworldschool.com/common/parents/parents.html
1 249
http://www.indusworldschool.com/location/3/press/22HT.html
1 5
http://www.indusworldschool.com/common/curriculum/theory.html
1 18
http://www.indusworldschool.com/location/1/contact.html
1 12
http://www.indusworldschool.com/common/location.html
1 799
http://www.indusworldschool.com/common/learner/learner.html
1 332
http://www.clef.in/clzone/
0 3
http://www.answers.com/indore
0 2
http://www.indusworldschool.com/common/learner/indus_learner.html
1 19
http://www.google.co.kr/search
0 1
http://www.indusworldschool.com/sis/student_img/ThumbShowGroupImg.jsp
1 1461
http://www.indusworldschool.com
1 386
http://www.careerlauncher.co.in/prepzone/viewtopic.php
0 1
http://www.indusworldschool.com/location/3/press/12DB.html
1 3
http://www.indusworldschool.com/common/parents/workshop_list.html
1 9
http://www.indusworldschool.com/location/3/press/10ND.html
1 1
http://www.indusworldschool.com//common/aboutus.html
1 46
http://www.indusworldschool.com/location/3/index.html
1 266
http://www.indusworldschool.com/privacy_policy/privacy_policy.html
1 2
http://www.ask.com/web
0 1
http://www.indusworldschool.com/location/1/news.html
1 81
http://www.indusworldschool.com/common/curriculum/ignitedminds.html
1 79
http://www.indusworldschool.com/location/3/press/17DB.html
1 6
http://www.clef.in/clzone/index.jsp
0 1
http://www.clef.in/clzone/login/ERPOnline.jsp
0 1
http://www.careerlauncher.com/mba/home_links/aboutus.html
0 1
http://search.yahoo.com/search
0 1
http://www.indusworldschool.com/common/curriculum/method.html
1 51
http://in.search.yahoo.com/search
0 3
http://www.clef.in/clzone/index.html
0 3
http://www.cleis.in/business_models/prop_schools.html
0 1
http://www.cleis.in/ourschools/schools.html
0 14
http://www.whois.sc/
0 3
http://www.indusworldschool.com/sis/
1 67
http://www.indusworldschool.com/location/3/press/31DB.html
1 2
http://www.indusworldschool.com/location/3/press/27ND.html
1 3
http://www.indusworldschool.com/common/curriculum/philosophy.html
1 47
http://www.answers.com/topic/indore-1
0 2
http://www.cleis.in/invest_education/milestones.html
0 1
http://www.anandaschool.com/
0 1
http://www.indusworldschool.com/location/1/events.html
1 1350
http://www.indusworldschool.com/location/1/admission.html
1 162
http://www.indusworldschool.com/htmls/curriculum/process.html
1 4
http://www.indusworldschool.com/location/3/press/13DJ.html
1 3
http://search.msn.co.in/results.asp
0 1
http://search.mywebsearch.com/mywebsearch/AJmain.jhtml
0 3
http://www.indusworldschool.com/common/curriculum/questioning.html
1 27
http://www.indusworldschool.com/common/curriculum/knowthyself.html
1 14
http://www.indusworldschool.com/sis/student_img/saveGroupPhoto.jsp
1 2
http://www.indusworldschool.com/location/3/press/19DB.html
1 1
http://www.indusworldschool.com/location/3/location_map.html
1 78
http://www.indusworldschool.com/common/curriculum/multiple_intelligence.html
1 36
http://www.indias.com/php/wiki-Indore
0 3
http://search.msn.com/results.aspx
0 3
http://www.indusworldschool.com/location/3/contact.html
1 7
http://www.indusworldschool.com/location/3/press/24ND.html
1 3
http://www.cl_school.com/clzone/login/ERPOnline.jsp
0 1
http://www.indusworldschool.com/common/admission_main.html
1 271
http://www.indusworldschool.com/msg/MSGStudentRead.jsp
1 5
http://www.indusworldschool.com/common/curriculum/curriculum.html
1 296
http://search.live.com/result.aspx
0 1
http://www.indusworldschool.com/location/3/press/26HT.html
1 4
http://www.indusworldschool.com/location/3/press/29ND.html
1 2
http://en.wikipedia.org/wiki/Indus_World_School
0 9
http://www.indusworldschool.com/location/1/keypeople.html
1 114
http://www.indusworldschool.com/location/3/press/08CB.html
1 2
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible;)
0 14
GurujiBot/1.0 (+http://www.guruji.com/WebmasterFAQ.html)
0 6
Googlebot-Image/1.0
0 14
StackRambler/2.0 (MSIE incompatible)
0 2
Opera/9
0 126
Google Desktop)"
0 16
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
0 115
Mozilla/5
0 1476
Ask Jeeves/Teoma
0 125
Googlebot/2.1 (+http://www.google.com/bot.html)
0 4
Googlebot/2
0 61
Seekbot/1.0 (http://www.seekbot.net/bot.html) RobotsTxtFetche
0 4
monit/4.6
0 17237
Seekbot/1.0 (http://www.seekbot.net/bot.html) HTTPFetcher/2.2
0 27
SurveyBot/2.3 (Whois Source)
0 6
MSIE 5
0 381
MSIE 6
0 13111
MSIE 7
0 1098
Konqueror/3
0 6
SBIder/SBIder-0.8.2-dev (http://www.sitesell.com/sbider.html)
0 37
GoogleToolbar 4
0 1
Charlotte/1
0 4
PlantyNet_WebRobot_V1.9 dhkang@plantynet.com
0 6
ia_archiver
0 18
Yahoo! Slurp
0 154
contype
0 9
# End Of Table - agents
# -search strings- 
indus world school
11
the indus world school
1
indus world
2
indus school
1
indus school hyderabad
7
the indus school hyderabad
2
indore school indus
2
indusworldschool
4
indus world school indore
1
indus world school hyderabad
2
roles of parents on students learning
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
