poolnames = school,erp

school.pool = SCHOOLPool
school.uid = school
school.pwd = sof386

erp.pool = SCHOOL_ERPPool
erp.uid = erp
erp.pwd = ryki340

school.pool = SCHOOL_Pool
school.uid = erp
school.pwd = erpcbs235

erp.pool = CL_ERPPool
erp.uid = erp
erp.pwd = erp


