drivers=oracle.jdbc.driver.OracleDriver

erp.driver=oracle.jdbc.driver.OracleDriver
erp.url=jdbc:oracle:thin:@INDORE:1521:school
erp.uid=erp
erp.pwd=cbserp235

cbox.user=cb
cbox.password=cbscb682
cbox.url=jdbc:oracle:thin:@INDORE:1521:school
