poolnames = erp,cbox,fmap,hris,workflow

erp.pool = CL_ERPPool
erp.uid = erp
erp.pwd = cbserp235

cbox.pool = CL_CBPool
cbox.uid = cb
cbox.pwd = cbscb682

fmap.pool = CL_FMAPPool
fmap.uid = fmap
fmap.pwd = fmap

hris.pool = CL_HRISPool
hris.uid = hris
hris.pwd = hris

workflow.pool = CL_WORKFLOWPool
workflow.uid = workflow
workflow.pwd = workflow
