<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>validator</shortname>
	<uri>http://cl/taglibs/validator</uri>
	<info>cl taglibs</info>

	<tag>
		<name>
			passwordvalid
		</name>
		<tagclass>
			com.taglib.util.IsValidPassword
		</tagclass>
		<bodycontent>
			JSP
		</bodycontent>
		<attribute>
			<name>
				password
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				value
			</name>
			<required>
				false
			</required>
		</attribute>
		
	</tag>
	
	<tag>
		<name>
			emailvalid
		</name>
		<tagclass>
			com.taglib.util.IsValidEmail
		</tagclass>
		<bodycontent>
			JSP
		</bodycontent>
		<attribute>
			<name>
				email
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				value
			</name>
			<required>
				false
			</required>
		</attribute>
	</tag>
	
	<tag>
		<name>
			number
		</name>
		<tagclass>
			com.taglib.util.IsValidNumber
		</tagclass>
		<bodycontent>
			JSP
		</bodycontent>
		<attribute>
			<name>
				number
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				value
			</name>
			<required>
				false
			</required>
		</attribute>
		<attribute>
			<name>
				type
			</name>
			<required>
				false
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>
			zipcode
		</name>
		<tagclass>
			com.taglib.util.IsZipcodeValid
		</tagclass>
		<bodycontent>
			JSP
		</bodycontent>
		<attribute>
			<name>
				zipcode
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				value
			</name>
			<required>
				false
			</required>
		</attribute>
	</tag>
	
	<tag>
		<name>
			string
		</name>
		<tagclass>
			com.taglib.util.IsValidString
		</tagclass>
		<bodycontent>
			JSP
		</bodycontent>
		<attribute>
			<name>
				string
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				maxlength
			</name>
			<required>
				false
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				minlength
			</name>
			<required>
				false
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				value
			</name>
			<required>
				false
			</required>
		</attribute>
	</tag>
	
	<tag>
		<name>
			date
		</name>
		<tagclass>
			com.taglib.util.IsDateValid
		</tagclass>
		<bodycontent>
			JSP
		</bodycontent>
		<attribute>
			<name>
				day
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				month
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
		<attribute>
			<name>
				year
			</name>
			<required>
				true
			</required>
			<rtexprvalue>
				true
			</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>
				value
			</name>
			<required>
				false
			</required>
		</attribute>
	</tag>
	
	<tag>	
	    <name>equals</name>
    	    <tagclass>com.taglib.util.CompareString</tagclass>
    	    <bodycontent>JSP</bodycontent>
    	    <info>compare the two strings</info>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>value</name>
      		<required>false</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>match</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

</taglib>
